<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ghost Engine Demo</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Ghost Engine</h1>
      <p class="sub">Generate a tiny dungeon scene, watch pipeline steps, and download artifacts.</p>
    </header>

    <section class="card">
      <label>Prompt</label>
      <textarea id="prompt" rows="4">A tiny dungeon with 3 rooms and a key behind a locked door</textarea>

      <div class="row">
        <div class="field">
          <label>Plugin</label>
          <select id="plugin">
            <option value="stub">stub</option>
            <option value="doom-bridge">doom-bridge</option>
          </select>
        </div>
        <div class="field">
          <label>Seed (optional)</label>
          <input id="seed" placeholder="12345" />
        </div>
      </div>

      <div class="row">
        <button id="go">Generate</button>
        <div class="status" id="status">idle</div>
      </div>

      <div class="small">
        API base: <code id="base"></code>
      </div>
    </section>

    <section class="grid">
      <div class="card">
        <h2>Steps</h2>
        <table id="steps">
          <thead><tr><th>Name</th><th>Status</th><th>Duration</th><th>Summary</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="card">
        <h2>ASCII Minimap</h2>
        <pre id="minimap" class="pre">—</pre>
      </div>
    </section>

    <section class="card">
      <h2>Artifacts</h2>
      <div id="artifacts" class="artifacts">—</div>
      <h3>Raw Status JSON</h3>
      <pre id="raw" class="pre">—</pre>
    </section>

    <footer>
      <span class="muted">Ghost Engine demo • /openapi.json • /docs</span>
    </footer>
  </div>

  <script src="./demo.js"></script>
</body>
</html>
