<!-- Add inside #backupPanel (beneath the list is fine) -->
<div style="margin-top:12px;">
  <label for="backupJson"><strong>Paste Demo Pack JSON</strong></label><br/>
  <textarea id="backupJson" rows="6" style="width:100%; max-width:900px;" placeholder='Paste the JSON printed by node scripts/demo-pack.js'></textarea>
  <div style="margin-top:8px;">
    <button id="backupSave" type="button">Save backups</button>
    <span id="backupStatus" style="margin-left:8px;"></span>
  </div>
</div>
