{
  "name": "@ghost-engine/protocol",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "schemas"],
  "scripts": {
    "clean": "rm -rf dist src/generated",
    "generate": "node scripts/generate-types.mjs",
    "build": "pnpm run generate && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "fmt": "prettier -w ."
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "json-schema-to-typescript": "^14.1.0",
    "vitest": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
